APP_URL=http://localhost:3333
MONGO_URL=mongodb+srv://victor:99341022@lasid-pao4w.mongodb.net/test?retryWrites=true&w=majority

STORAGE_TYPE=s3
BUCKET_NAME=lasid

AWS_ACCESS_KEY_ID=AKIA6MC4ROUPFETV22EO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

CAPTCHA_SECRET_KEY=6LfG1v0UAAAAAGU5BwYNbdsFh0RHrznYCv9wGitG